# dev-helper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: src.xml
src/main/config/: feature-alias.properties  feature-aliases.properties
src/main/java/io/github/saneea/: App.java  AppContext.java  AppExitException.java  Feature.java  FeatureContext.java  FeatureProvider.java  FeatureResources.java  FeatureRunner.java  MainWindow.java  MultiFeature.java  RootFeatureProvider.java  RootFeatureRunner.java  TextField.java
src/main/java/io/github/saneea/api/: CLIParameterized.java  InputStreamInputtable.java  OutputStreamOutputable.java  PrintStreamOutputable.java  ReaderInputtable.java
src/main/java/io/github/saneea/dvh/: App.java  App.kt  AppExitException.java  Feature.java  Feature.kt  FeatureContext.java  FeatureProvider.java  FeatureProvider.kt  FeatureResources.java  FeatureResources.kt  FeatureRunner.java  FeatureRunner.kt  RootFeatureProvider.java
src/main/java/io/github/saneea/feature/: Binary.java  Clipboard.java  ConvertTextCase.java  DvhRootFeature.java  FilteredComparison.java  FromHex.java  Gui.java  Hash.java  HelpFeature.java  Hex.java  InspectProcess.java  Json.java  JsonFormatting.java  JsonPrettyPrint.java  MultiFeature.java  MultiFeatureBase.java  Nowhere.java  Print.java  PrintArgsFeature.java  PrintLine.java  Proc.java  Random.java  RandomBytes.java  SlashReplacer.java  Sleep.java  SlowPipe.java  Stub.java  SystemProcessFeature.java  Text.java  TextFromClipboard.java  TextToClipboard.java  Time.java  ToFile.java  ToHex.java  UUID.java  UpperCase.java  XlsToCsv.java  Xml.java  XmlPrettyPrint.java  XmlReform.java  (+1 more)
src/main/java/io/github/saneea/fsstructer/: FSStructer.java
src/main/java/io/github/saneea/textfunction/: FromBase64.java  InputStreamUncloseable.java  PathNormalizer.java  String2CharArray.java  String2CppArray.java  TextFunction.java  ToBase64.java  UnixPathNormalizer.java  Utils.java  WindowsPathNormalizer.java  XmlPrettyPrint.java
src/main/scripts/: cb-json-pretty-print.bat  cb-upper-case.bat  from-base64.bat  json-pretty-print.bat  slash.bat  to-base64.bat  xml-pretty-print.bat
src/test/java/io/github/saneea/: AppTest.java  TestUtils.java
src/test/resources/tests/xls-to-csv/: DevHelperTest.xlsx
src/test/resources/tests/xml_pretty_print/different_whitespaces/: expected.xml  input.xml
src/test/resources/tests/xml_pretty_print/pom/: expected.xml  input.xml
src/test/resources/tests/xml_pretty_print/russian_symbols/: expected.xml  input.xml
src/test/resources/tests/xml_pretty_print/text_between_tags/: expected.xml  input.xml
(+263 files in other folders)
