gui=io.github.saneea.feature.Gui
sleep=io.github.saneea.feature.Sleep
stub=io.github.saneea.feature.Stub
nowhere=io.github.saneea.feature.Nowhere
bin=io.github.saneea.feature.Binary
xml=io.github.saneea.feature.Xml
json=io.github.saneea.feature.Json
txt=io.github.saneea.feature.Text
clip=io.github.saneea.feature.Clipboard
print=io.github.saneea.feature.Print
rnd=io.github.saneea.feature.Random
proc=io.github.saneea.feature.Proc
time=io.github.saneea.feature.Time