stub=io.github.saneea.dvh.feature.Stub
nowhere=io.github.saneea.dvh.feature.Nowhere
bin=io.github.saneea.dvh.feature.binary.Binary
xml=io.github.saneea.dvh.feature.xml.Xml
json=io.github.saneea.dvh.feature.json.Json
text=io.github.saneea.dvh.feature.text.Text
clip=io.github.saneea.dvh.feature.clipboard.Clipboard
print=io.github.saneea.dvh.feature.print.Print
random=io.github.saneea.dvh.feature.random.Random
proc=io.github.saneea.dvh.feature.process.Proc
time=io.github.saneea.dvh.feature.time.Time
file=io.github.saneea.dvh.feature.file.File
