gui=io.github.saneea.feature.Gui
sleep=io.github.saneea.feature.Sleep
stub=io.github.saneea.feature.Stub
nowhere=io.github.saneea.feature.Nowhere
bin=io.github.saneea.feature.binary.Binary
xml=io.github.saneea.feature.xml.Xml
json=io.github.saneea.feature.json.Json
text=io.github.saneea.feature.text.Text
clip=io.github.saneea.feature.clipboard.Clipboard
print=io.github.saneea.feature.print.Print
random=io.github.saneea.feature.random.Random
proc=io.github.saneea.feature.process.Proc
time=io.github.saneea.feature.time.Time