gui=io.github.saneea.feature.Gui
xmlToLine=io.github.saneea.feature.XmlToLine
xmlPrettyPrint=io.github.saneea.feature.XmlPrettyPrint
jsonPrettyPrint=io.github.saneea.feature.JsonPrettyPrint
upperCase=io.github.saneea.feature.UpperCase
toFile=io.github.saneea.feature.ToFile
systemProcess=io.github.saneea.feature.SystemProcessFeature
printArgs=io.github.saneea.feature.PrintArgsFeature
xmlReform=io.github.saneea.feature.XmlReform
fromCB=io.github.saneea.feature.TextFromClipboard
toCB=io.github.saneea.feature.TextToClipboard
toHex=io.github.saneea.feature.ToHex
fromHex=io.github.saneea.feature.FromHex
toBase64=io.github.saneea.textfunction.ToBase64
fromBase64=io.github.saneea.textfunction.FromBase64
hash=io.github.saneea.feature.Hash
uuid=io.github.saneea.feature.UUID
filteredComparison=io.github.saneea.feature.FilteredComparison
sleep=io.github.saneea.feature.Sleep